{
  "folders": [
    {
      "path": "bris_tracker",
      "name": "📱 App Móvil (Flutter)"
    },
    {
      "path": "bris_web",
      "name": "⚙️ Backend (API)"
    },
    {
      "path": "supabase",
      "name": "🗄️ Supabase"
    },
    {
      "path": ".",
      "name": "📂 Raíz y Documentación"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "bris_tracker/**": false,
      "bris_web/**": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.dart_tool": true
    }
  }
}
